VITE_FIREBASE_APIKEY= AIzaSyDu2nboFU0yy_gU-bC_uyzTkbMq4HdAjM8
VITE_FIREBASE_AUTHDOMAIN= auth-firebase-apicontex.firebaseapp.com,
VITE_FIREBASE_PROJECTID= auth-firebase-apicontex,
VITE_FIREBASE_STORAGEBUCKET= auth-firebase-apicontex.appspot.com,
VITE_FIREBASE_MESSAGINGSENDERID= 960349765145,
VITE_FIREBASE_APPID= 1:960349765145:web:118ee16d432ac93128f488